#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## CODEIGNITER-FW
##
## TYPE|NAME=VALUE
## O3M
###

###################
### config.php [codeigniter]
###################

cfg|base_url=http://localhost/pae/admincontrol.new/adminventasadmin/
cfg|language=es_ES
cfg|charset=UTF-8
cfg|subclass_prefix=Base_
cfg|sess_cookie_name=ci_session
cfg|sess_expiration=7200
cfg|sess_table_name=ci_sessions
cfg|sess_time_to_update=300